
Running tests... 
----------------------------------------------------------------------
 test_content_type (tests.test_stack.TestStack) ... ERROR (60.034263)s
 test_content_types_with_query_param (tests.test_stack.TestStack) ... OK (1.569453)s
 test_fail (tests.test_stack.TestStack) ... OK (0.000409)s
 test_fail_delivery_token (tests.test_stack.TestStack) ... OK (0.000082)s
 test_format (tests.test_stack.TestStack) ... OK (0.000168)s
 test_image_transformation (tests.test_stack.TestStack) ... OK (0.000246)s
 test_image_transformation_get_url_with_format (tests.test_stack.TestStack) ... OK (0.000071)s
 test_image_transformation_get_url_with_height_width (tests.test_stack.TestStack) ... OK (0.000066)s
 test_init_sync_no_params (tests.test_stack.TestStack) ... OK (0.502607)s
 test_init_sync_with_all_params (tests.test_stack.TestStack) ... OK (0.645791)s
 test_init_sync_with_content_type_uid (tests.test_stack.TestStack) ... OK (1.979747)s
 test_init_sync_with_publish_type (tests.test_stack.TestStack) ... OK (1.675720)s
 test_nothing (tests.test_stack.TestStack) ... SKIP (0.000054)s
 test_stack_credentials (tests.test_stack.TestStack) ... OK (0.000168)s
 test_stack_endpoint (tests.test_stack.TestStack) ... OK (0.000162)s
 test_stack_region (tests.test_stack.TestStack) ... OK (0.000078)s
 test_sync_pagination (tests.test_stack.TestStack) ... OK (0.644361)s
 test_sync_token (tests.test_stack.TestStack) ... OK (0.575534)s

======================================================================
ERROR [60.034263s]: tests.test_stack.TestStack.test_content_type
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connection.py", line 160, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/util/connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/local/Cellar/python/3.7.6_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py", line 752, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 8] nodename nor servname provided, or not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 677, in urlopen
    chunked=chunked,
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connection.py", line 308, in connect
    conn = self._new_conn()
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connection.py", line 172, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x10f3e1290>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/connectionpool.py", line 725, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/urllib3/util/retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='cdn.contentstack.io', port=443): Max retries exceeded with url: /v3/content_types/application_theme?environment=development (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10f3e1290>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/tests/test_stack.py", line 129, in test_content_type
    result = content_type.fetch()
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/contentstack/contenttype.py", line 87, in fetch
    result = self.http_instance.get(url)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/contentstack/https_connection.py", line 63, in get
    timeout=self.default_timeout, headers=self.headers)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "/Users/shaileshmishra/Documents/contentstack/workspace/python/contentstack-python/env/lib/python3.7/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='cdn.contentstack.io', port=443): Max retries exceeded with url: /v3/content_types/application_theme?environment=development (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10f3e1290>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))

----------------------------------------------------------------------
Ran 18 tests in 0:01:07

FAILED
 (Errors=1, Skipped=1)

Generating HTML reports... 
reports/TestResults_tests.test_stack.TestStack_2020-06-09_12-58-30.html
